<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar Canal de YouTube</title>
</head>
<body>
  <h1>Prueba de la API de YouTube (clave API)</h1>
  <label for="channelName">Nombre del canal:</label>
  <input type="text" id="channelName" placeholder="">
  <button id="fetchSubscribers">Obtener Datos del Canal</button>
  <p id="output"></p>
  <p id="subs"></p>
  <p id="views"></p>
  <p id="likes"></p>
  <p id="comments"></p>
  <h1>Prueba de la API de YouTube (Oauth 2.0)</h1>
  <button id="loginButton">Obtener Datos del Canal</button>
  <p id="output2"></p>
  <p id="subs2"></p>
  <p id="views2"></p>
  <p id="likes2"></p>
  <p id="comments2"></p>
  <script src="PruebaAPIYouTube.js"></script>
</body>
</html>
